#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Apr 27 10:07:10 CDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=accounts.xml,consume-rest-api.xml,filehandling.xml,global.xml,mule-sample-1.xml
