#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Apr 25 16:06:21 CDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=accounts.xml,global.xml,mule-sample-1.xml
