#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Apr 27 10:29:09 CDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=accounts.xml,consume-rest-api.xml,filehandling.xml,global.xml,mule-sample-1.xml,polldatabase.xml
domain=default
