#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Apr 25 17:49:39 CDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=accounts.xml,consume-rest-api.xml,global.xml,mule-sample-1.xml
domain=default
